<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "800" viewWidth= "1000">
	<Library>
	</Library>

	<Rect x="0" y="0" width="1000" height="800" fc:isBackgroundRectangle="true" d:userLabel="Background" d:locked="true">
		<fill>
			<SolidColor color="#000000"/>
		</fill>
	</Rect>
	<Group d:userLabel="Layer_1" d:type="layer">
		<Rect x="490" y="10" width="161" height="161" alpha="0.2" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="660" y="10" width="161" height="161" alpha="0.2" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="830" y="10" width="161" height="161" alpha="0.2" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Group d:userLabel="Group_1">
			<Rect x="490" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="570" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="650" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="490" y="10" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="490" y="90" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="490" y="170" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_2">
			<Rect x="660" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="740" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="820" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="10" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="90" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="170" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_3">
			<Rect x="830" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="910" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="990" y="10" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="830" y="10" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="830" y="90" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="830" y="170" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_4">
			<Rect x="0" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="80" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="160" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="240" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="320" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="400" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="479" y="0" width="1" height="800" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="0" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="80" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="160" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="240" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="320" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="400" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="480" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="560" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="640" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="720" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="0" y="799" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_5">
			<Group d:userLabel="Group_6">
				<Rect x="490" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="570" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="650" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="490" y="180" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="490" y="260" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="490" y="340" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
			</Group>
			<BitmapImage source="@Embed('/UI.assets/Image_0.png')" x="550" y="230" d:userLabel="Polygon">
			</BitmapImage>
			<BitmapImage source="@Embed('/UI.assets/Image_1.png')" x="550" y="230" d:userLabel="Polygon">
			</BitmapImage>
		</Group>
		<Path winding="evenOdd" data="M 550 120 L 550 60 L 610 90 L 550 120 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Path>
		<Group d:userLabel="Group_7">
			<Path winding="evenOdd" data="M 710 120 L 710 60 L 750 90 L 710 120 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 740 120 L 740 60 L 780 90 L 740 120 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Path>
		</Group>
		<Group d:userLabel="Group_8">
			<Path winding="evenOdd" data="M 940 60 L 940 120 L 900 90 L 940 60 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 910 60 L 910 120 L 870 90 L 910 60 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Path>
		</Group>
		<Group d:userLabel="Group_9">
			<Group d:userLabel="Group_10">
				<Rect x="660" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="740" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="820" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="660" y="180" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="660" y="260" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="660" y="340" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
			</Group>
			<BitmapImage source="@Embed('/UI.assets/Image_2.png')" x="710" y="230">
			</BitmapImage>
			<BitmapImage source="@Embed('/UI.assets/Image_3.png')" x="710" y="230">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_11">
			<Rect x="660" y="350" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="740" y="350" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="820" y="350" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="350" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="430" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
			<Rect x="660" y="510" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#00ff00"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_12">
			<Group d:userLabel="Group_13">
				<Rect x="830" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="910" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="990" y="180" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="830" y="180" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="830" y="260" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
				<Rect x="830" y="340" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
				</Rect>
			</Group>
			<BitmapImage source="@Embed('/UI.assets/Image_4.png')" x="870" y="230">
			</BitmapImage>
			<BitmapImage source="@Embed('/UI.assets/Image_5.png')" x="870" y="230">
			</BitmapImage>
		</Group>
		<Rect x="500" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="580" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="660" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="740" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="820" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="900" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="979" y="590" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="500" y="590" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Rect x="500" y="670" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33ff00"/>
			</fill>
		</Rect>
		<Group d:userLabel="Group_14">
			<Rect x="500" y="690" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="979" y="690" width="1" height="82" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="500" y="690" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
			<Rect x="500" y="770" width="480" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#33ff00"/>
				</fill>
			</Rect>
		</Group>
		<Path winding="evenOdd" data="M 750 460 L 770 460 L 770 400 L 750 400 L 750 460 Z M 710 400 L 710 460 L 730 460 L 730 400 L 710 400 Z " blendMode="normal" alpha="1">
			<fill>
				<SolidColor color="#000000"/>
			</fill>
		</Path>
		<Path winding="evenOdd" data="M 750 460 L 770 460 L 770 400 L 750 400 L 750 460 Z M 710 400 L 710 460 L 730 460 L 730 400 L 710 400 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "716" y = "400" scaleX = "54" rotation = "90">
					<GradientEntry color="#33ff00" ratio="0" alpha="1"/>
					<GradientEntry color="#33cc00" ratio="0.99" alpha="0.7490196078431373"/>
				</LinearGradient>
			</fill>
		</Path>
	</Group>
</Graphic>