<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "81" viewWidth= "81">
	<Library>
	</Library>

	<Rect x="0" y="0" width="81" height="81" fc:isBackgroundRectangle="true" d:userLabel="Background" d:locked="true">
		<fill>
			<SolidColor color="#000000"/>
		</fill>
	</Rect>
	<Group d:userLabel="Layer_1" d:type="layer">
		<Rect x="0" y="0" width="81" height="81" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<stroke>
				<SolidColorStroke color="#00ff00" weight="1" caps="none"/>
			</stroke>
		</Rect>
		<Rect x="11" y="23" width="60" height="40" alpha="1" blendMode="normal" radiusX="5" radiusY="5">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="11" y="16" width="20" height="20" alpha="1" blendMode="normal" radiusX="2.5" radiusY="2.5">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
	</Group>
</Graphic>