<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "161" viewWidth= "161">
	<Library>
	</Library>

	<Rect x="0" y="0" width="161" height="161" fc:isBackgroundRectangle="true" d:userLabel="Background" d:locked="true">
		<fill>
			<SolidColor color="#000000"/>
		</fill>
	</Rect>
	<Group d:userLabel="Layer_1" d:type="layer">
		<Rect x="0" y="0" width="161" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#003300"/>
			</fill>
		</Rect>
		<Rect x="0" y="0" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="80" y="0" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="160" y="0" width="1" height="161" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="0" y="0" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="0" y="80" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Rect x="0" y="160" width="161" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Rect>
		<Path winding="evenOdd" data="M 50 50 L 70 50 L 70 110 L 50 110 L 50 50 Z " blendMode="normal" alpha="1">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Path>
		<Path winding="evenOdd" data="M 90 50 L 110 50 L 110 110 L 90 110 L 90 50 Z " blendMode="normal" alpha="1">
			<fill>
				<SolidColor color="#00ff00"/>
			</fill>
		</Path>
	</Group>
</Graphic>