<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "81" viewWidth= "480">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<Rect x="0" y="0" width="480" height="81" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#000000"/>
			</fill>
			<stroke>
				<SolidColorStroke color="#00ff00" weight="1" caps="none"/>
			</stroke>
		</Rect>
	</Group>
</Graphic>